# Jzzslzd

./: .gitignore  README.md  build.gradle  import-summary.txt  快捷键
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sx_android_config.xml
app/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
app/src/main/java/com/bksx/jzzslzd/: AppAplication.java  HomeActivity.java  LoginActivity.java  Tab_Menu_Activity.java  Tab_Set_Activity.java  Tab_Sy_Activity.java  WelActivity.java
app/src/main/java/com/bksx/jzzslzd/bean/: Gly.java  GlyCode.java
app/src/main/java/com/bksx/jzzslzd/bo/: CodeTable.java  DataCommon.java  DjkSl.java  FjhVo.java  Fwxx.java  GlyInfo.java  IDCard.java  JlxVo.java  JsonResult.java  List.java  List1.java  Login.java  LoginBack.java  LphVo.java  Menu.java  PhoneSjcxcy.java  PhoneSjdj.java  PhoneSjfk.java  PhoneTzcsInfo.java  ReturnDzk.java  ReturnDzkxx.java  RoleFuncOper.java  Ryxx.java  RyxxzcBean.java  RyzcVo.java  Sjlb.java  Sjxxcy.java  SjxxcyBean.java  UserLogin.java  XqCode.java
app/src/main/java/com/bksx/jzzslzd/common/: DemoData.java  RequestCode.java  StaticObject.java
app/src/main/java/com/bksx/jzzslzd/gltz/: Fwlb_Activity.java  Gltz_Activity.java
app/src/main/java/com/bksx/jzzslzd/gztx/: Gztx_Activity.java
app/src/main/java/com/bksx/jzzslzd/net/: DESUtil.java  DbUtil.java  HttpCallBack.java  HttpRequest.java  SxConfig.java
app/src/main/java/com/bksx/jzzslzd/service/: UpdateBzdzk.java
app/src/main/java/com/bksx/jzzslzd/sjsb/: Sjcx_Activity.java  Sjfk_Activity.java  Sjlb_Activity.java  Sjsb_Activity.java  Sjxq_Activity.java
app/src/main/java/com/bksx/jzzslzd/syfw/: Bc_Activity.java  Dj_Activity.java  Fwhc_Activity.java  Fwhc_fangwuliebiao_act.java  Gxfw_Activity.java  Xg_Activity.java  Zx_Activity.java
app/src/main/java/com/bksx/jzzslzd/tools/: BlueToolsControler.java  DBData.java  (+15 more)
app/src/main/java/com/handheld/IDCard/: IDCardManager.java  IDCardModel.java  Util.java
app/src/main/java/com/synjones/bluetooth/: DecodeWlt.java
app/src/main/res/drawable/: button_back_b.xml  button_blue_b.xml  button_gray_b.xml  button_sdhc.xml  button_zdjc.xml  frame_menu_b.xml  frame_set_b.xml  frame_sy_b.xml  frame_xtcz_item_b.xml  icon_b.xml  login_imsi_b.xml  menu_b.xml  rykc_btn_blue_long_s.xml  rykc_saomiao_btn_s1.xml  rykc_saomiao_btn_s2.xml  set_b.xml
app/src/main/res/layout/: footerview.xml  fwhc_activity.xml  fwhc_fangwubucai_a.xml  fwhc_fangwudengji.xml  fwhc_fangwuxiugai_a.xml  fwhc_fangwuzhuxiao_a.xml  fwhc_guanxiafangwu_a.xml  ggxq_a.xml  gltz.xml  gztx_a.xml  home_a.xml  list_footer.xml  login_a.xml  login_imsi_dialog.xml  lsczxx.xml  menu_list_item.xml  my_toast.xml  mydropdownitem.xml  rycj_dengji.xml  rycj_fangwudengji.xml  ryhc_renyuanliebiao.xml  ryhc_renyuanliebiao_item.xml  ryhc_saomiao.xml  ryhc_zhuxiao.xml  ryhc_zuzhurenyuan.xml  rykc_fangwuliebiao.xml  rykc_fangwuliebiao_list_item.xml  rykc_fangzhu.xml  rykc_renyuanheshi_act.xml  rykc_renyuanqianyi.xml  rykc_saomiao.xml  set_list_item.xml  sjcx_a.xml  sjfk_a.xml  sjlb_a.xml  sjlb_list_item.xml  sjsb_a.xml  sjxq_a.xml  sy_icon.xml  tab_menu_a.xml  (+6 more)
app/src/main/res/menu/: wel.xml
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
