apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.bksx.jzzslzd"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.1'
    implementation 'org.xutils:xutils:3.3.42'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.android.support:support-v4:18.0.0'
}
