apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.bksx.jzzslzd"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.1'
    implementation 'org.xutils:xutils:3.3.42'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.android.support:support-v4:26.0.0'
}
