<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_bg">

    <RelativeLayout
        android:id="@+id/ryjc_fangwudengji_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_top">

        <ImageButton
            android:id="@+id/ryjc_fangwudengji_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/button_back_b" />

        <TextView
            android:id="@+id/ryjc_fangwudengji_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="房屋登记"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ryjc_fangwudengji_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fangwudengji_btn_baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rykc_saomiao_btn_s2"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ryjc_fangwudengji_bottom"
        android:layout_below="@+id/ryjc_fangwudengji_top"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="所属服务站："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fangwudengji_select_suoshufuwuzhan"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rykc_input_long"
                    android:clickable="true"
                    android:drawableRight="@drawable/rykc_input_down"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="所属辖区："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fangwudengji_select_suoshuxiaqu"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rykc_input_long"
                    android:drawableRight="@drawable/rykc_input_down"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="房屋类型："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fangwudengji_select_fangwuleixing"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rykc_input_long"
                    android:clickable="true"
                    android:drawableRight="@drawable/rykc_input_down"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="房主姓名："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/fangwudengji_et_fangzhuxingming"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rykc_input_long"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="房屋地址："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/fangwudengji_et_fangwudizhi"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rykc_input_long"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="房主身份证号："
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/fangwudengji_et_fangzhushenfenzhenghao"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rykc_input_long"
                    android:digits="0123456789xX"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="房主现住地址："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/fangwudengji_et_fangzhuxianzhudizhi"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rykc_input_long"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="房主联系电话："
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/fangwudengji_et_fangzhulianxidianhua"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rykc_input_long"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>