<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_bg" >

    <RelativeLayout
        android:id="@+id/rykc_renyuanqianyi_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_top" >

        <ImageButton
            android:id="@+id/rykc_renyuanqianyi_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/button_back_b" />

        <TextView
            android:id="@+id/rykc_renyuanqianyi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="人员迁移"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/rykc_renyuanqianyi_btn_queding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rykc_btn_blue_long_s"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rykc_renyuanqianyi_btn_queding"
        android:layout_below="@id/rykc_renyuanqianyi_top"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rykc_list_item_bg"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|right"
                    android:text="姓名："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rykc_renyuanqianyi_tv_xingming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|right"
                    android:text="原登记服务站："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rykc_renyuanqianyi_tv_yuanfuwuzhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|right"
                    android:text="原登记日期："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rykc_renyuanqianyi_tv_yuanriqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:gravity="center_vertical|right"
                android:text="来现住址日期："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rykc_renyuanqianyi_btn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rykc_input_long"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|right"
                android:text="居住类型："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rykc_renyuanqianyi_tv_juzhuleixing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rykc_input_long"
                android:clickable="true"
                android:drawableRight="@drawable/rykc_input_down"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|right"
                android:text="现住地址："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/rykc_renyuanqianyi_et_xianzhudizhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rykc_input_long"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|right"
                android:text="所属辖区："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rykc_renyuanqianyi_tv_suoshuxiaqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rykc_input_long"
                android:clickable="true"
                android:drawableRight="@drawable/rykc_input_down"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>