<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rykc_saomiao_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_top" >

        <ImageButton
            android:id="@+id/rykc_saomiao_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/button_back_b" />


        <TextView
            android:id="@+id/rykc_saomiao_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫描"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rykc_saomiao_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/rykc_btn_sdlr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/rykc_saomiao_btn_s1"
            android:text="手动录入"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/rykc_btn_cxsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rykc_saomiao_btn_s2"
            android:text="重新扫描"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rykc_saomiao_bottom"
        android:layout_below="@id/rykc_saomiao_top"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rykc_saomiao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="请放置身份证"
            android:textSize="30sp" />

        

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="500dp"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            android:indeterminate="true" />
    </LinearLayout>

</RelativeLayout>