<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_bg" >

    <RelativeLayout
        android:id="@+id/sjlb_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_top" >

        <ImageButton
            android:id="@+id/sjlb_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:onClick="click"
            android:src="@drawable/button_back_b" />

        <TextView
            android:id="@+id/sjlb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="事件列表"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/sjlb_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sjlb_top"
        android:layout_marginTop="20dp"
        android:divider="@null" >
    </ListView>

</RelativeLayout>