<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_bg" >

    <RelativeLayout
        android:id="@+id/tzgg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_top" >

        <ImageButton
            android:id="@+id/tzgg_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:contentDescription="@string/back"
            android:onClick="click"
            android:src="@drawable/button_back_b" />

        <TextView
            android:id="@+id/tzgg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tzgg"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/tzgg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tzgg_top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="10dp"
        android:divider="@null" >
    </ListView>

</RelativeLayout>